# netty-protocol

./: pom.xml
src/main/java/com/szc/blog/netty/client/: NettyClient.java  NettyClientHandler.java
src/main/java/com/szc/blog/netty/codec/: ClientDecoder.java  ClientEncoder.java  ServerDecoder.java  ServerEncoder.java
src/main/java/com/szc/blog/netty/handler/: AbstractHandler.java  HandlerFactory.java  MyHandler.java  RPCHandler.java
src/main/java/com/szc/blog/netty/message/: Header.java  InvokeMessage.java  NettyMessage.java  ResultMessage.java
src/main/java/com/szc/blog/netty/proxy/: RPCProxy.java  Test.java
src/main/java/com/szc/blog/netty/server/: NettyServer.java  NettyServerHandler.java
src/main/java/com/szc/blog/netty_protocol/: App.java
src/main/java/com/szc/blog/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/com/szc/blog/netty_protocol/: AppTest.java
